// BLOCO 6 – EXERCÍCIOS APLICADOS

25)
void menu() {
    int op, a, b;
    cin >> op >> a >> b;
    if (op == 1) cout << soma(a, b);
    else if (op == 2) cout << a - b;
    else if (op == 3) cout << a * b;
}

26)
float saldo = 1000;

void saque(float valor) {
    if (valor <= saldo) saldo -= valor;
}

27)
void deposito(float valor) {
    saldo += valor;
}

void consulta() {
    cout << saldo << endl;
}

28)
struct Pessoa {
    string nome;
    int idade;
    float altura;
};

void mostrarPessoa(Pessoa* p) {
    cout << p->nome << " " << p->idade << " " << p->altura << endl;
}

29)
void trocarValores(void* a, void* b, string tipo) {
    if (tipo == "int") {
        int* x = (int*)a;
        int* y = (int*)b;
        int temp = *x;
        *x = *y;
        *y = temp;
    } else if (tipo == "float") {
        float* x = (float*)a;
        float* y = (float*)b;
        float temp = *x;
        *x = *y;
        *y = temp;
    }
}

// A questão 30 requer múltiplos arquivos e #pragma once, precisa ser feita fora

int main() {
    // Chamar aqui a função que quiser testar
    return 0;
}
