// BLOCO 1 – VARIÁVEIS, CONSTANTES E TIPOS DE DADOS

int exercicio1() {
    int inteiro = 10;
    float flutuante = 3.14f;
    double preciso = 2.71828;
    char letra = 'A';
    bool ligado = true;
    cout << inteiro << " " << flutuante << " " << preciso << " " << letra << " " << ligado << endl;
    return 0;
}

int exercicio2() {
    int a, b;
    cin >> a >> b;
    cout << a + b << endl;
    cout << a - b << endl;
    cout << a * b << endl;
    cout << a / b << endl;
    return 0;
}

int exercicio3() {
    const float PI = 3.14;
    float raio;
    cin >> raio;
    cout << "Area: " << PI * raio * raio << endl;
    return 0;
}

int exercicio4() {
    int i = 5;
    float f = 5.5;
    double d = 5.55555;
    cout << i / 2 << " " << f / 2 << " " << d / 2 << endl;
    return 0;
}

int exercicio5() {
    string nome;
    int idade;
    cin >> nome >> idade;
    cout << "Olá, " << nome << ". Você tem " << idade << " anos." << endl;
    return 0;
}
